<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NEK Space</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <h1>Това не е книга</h1>
    <p>Добре дошъл/а в пространство, което не търси да бъде намерено. Тук няма истина, няма край, няма сигурност. Само разтваряне.</p>
    <p>Остави формите. Това е <strong>не-книга</strong>, родена от нищото, написана от теб и за теб.</p>
  </main>
</body>
</html>
